<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="textgameplayer.FXMLDocumentController">
    <children>
      <Text fx:id="describtion_text" layoutX="14.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
        <Label fx:id="room_label" layoutX="14.0" layoutY="14.0" minHeight="16" minWidth="69" text="Room">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="load_button" layoutX="565.0" layoutY="16.0" mnemonicParsing="false" onAction="#loadButtonClick" text="Load" />
      <Button fx:id="start_game_button" layoutX="618.0" layoutY="16.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
      <Label fx:id="info_line" layoutX="14.0" layoutY="230.0" />
      <ScrollPane fx:id="optionBar" layoutX="14.0" layoutY="266.0" prefHeight="200.0" prefWidth="698.0">
         <content>
            <VBox fx:id="optionBox" prefHeight="200.0" prefWidth="679.0" />
         </content>
      </ScrollPane>
      <Button fx:id="save_button" layoutX="514.0" layoutY="16.0" mnemonicParsing="false" onAction="#saveButtonClick" text="Save" />
    </children>
</AnchorPane>
